{
    "name": "belvg/phpqa-phpcbf",
    "description": "Add phpcbf validator for phpqa tools",
    "type": "library",
    "require": {
        "squizlabs/php_codesniffer": "^2.0",
        "edgedesign/phpqa": "~1.23"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Artsem Miklashevich",
            "email": "artsem.miklashevich@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Edge\\QA\\": "src"
        }
    },
    "minimum-stability": "stable"
}
